<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hoverboard</title>
	<style>
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.heading{
			margin: 20px;
			font-size: 3rem;
			font-family: fantasy;
			text-shadow: grey 5px 5px 5px;
			transition: all 1s ease;
			word-spacing: 15px;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			height: 600px;
			width: 400px;
			/* background-color: grey; */
		}
		.cell{
			height: 19px;
			width: 19px;
			background-color: rgb(48, 48, 48);
			border: none;
			box-shadow: 5px 5px 10px 3px black;
			margin: 1px;
			transition: all 0.5s ease;
		}
	</style>
</head>
<body >

	<div class="heading">Surf the Hoverboard!</div>
	<div class="container"></div>


	<script>
		let container = document.querySelector('.container');
		for(let i=1; i<=532; i++) {
			let cell = document.createElement('div');
			cell.classList.add('cell');
			container.appendChild(cell);
		}

		let cells = document.querySelectorAll('.cell')
		cells.forEach((cell) => {
			cell.onmouseover = function() {
				cell.style.backgroundColor = `rgb(${ran()},${ran()},${ran()})`;
			}
			cell.onmouseleave = function() {
				setTimeout(()=>{
					cell.style.backgroundColor = `rgb(48, 48, 48)`;
				},1000)
			}
		})
		setInterval(()=>{
			document.querySelector('.heading').style.color = `rgb(${ran()},${ran()},${ran()})`;
		},1500)

		function ran() {
			return Math.floor(Math.random() * 255);
		}
	</script>
</body>
</html>